<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".Activities.ForgottenActivity">
    <EditText
        android:id="@+id/et_email_activity_forgotten_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_reset_activity_forgotten_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_green"
        android:text="Reset Password"
        android:textColor="#ffffff"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"/>
    <TextView
        android:id="@+id/tv_remember_activity_forgotten_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sorry, I remembered my password"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

</LinearLayout>