<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Activities.CommentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="COMMENTS"
        android:textSize="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ACACAC" />

    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="#00FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ACACAC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <EditText
            android:id="@+id/text_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edit_text_background"
            android:hint="Write Comment..."
            android:padding="5dp"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_send" />

    </RelativeLayout>

</LinearLayout>