<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_course_table"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00FFFFFF"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        android:textColor="#4B000000"/>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_attendance_table"
        android:layout_width="0dp"
        android:visibility="gone"
        android:background="@drawable/button_background_green"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="attendance"/>

</LinearLayout>